server.port=80

spring.application.name=ForceMusic

spring.datasource.url=jdbc:mysql://rm-uf6oaj0500x56c0sefo.mysql.rds.aliyuncs.com/\
  force-music?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver